<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="shortcout icon" type="image/x-icon" href="assets/icon.png">
    <title>
        Ivan Lopez - Curriculum Vitae
    </title>
</head>

<body>
    <div>
        <div>
            <fieldset>
                <legend>
                    <h1> Ismael Iván López Murillo </h1>
                </legend>
                <img src="assets/img/me.jpg" alt="Hey! It's me" height="200" align="right">

                <fieldset>
                    <legend>
                        <strong>About me</strong>
                    </legend>
                    <li>Student</li>
                    <li>21 years old</li>
                    <li>Mexican</li>
                </fieldset>

                <br>

                <fieldset>
                    <legend>
                        <strong>Contact me</strong>
                    </legend>
                    <li>
                        <a href="https://github.com/FFahrenheit" target="_blank" title="Click me">
                            Visit my GithHub
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_ivansky" target="_blank" title="Click me">
                            Follow me on Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://last.fm/user/iv_n" target="_blank" title="Click me">
                            Check my scrobbles on last.fm
                        </a>
                    </li>
                    <li>
                        Reach me at +52 3314702601
                    </li>
                    <li>
                        <a href="mailto:ismael.lopez7590@alumnos.udg.mx?subject=Hello world&body=Good morning!">
                            Send me an email
                        </a>
                    </li>
                </fieldset>
                <br>
            </fieldset>
        </div>
    </div>
</body>

</html>